<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap page 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
<br><br><br><br>
     
<br><br>
      
      <div class="input-group">
        
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <br><h1><bold>COMPLAINT REDRESSAL SYSTEM</bold></h1><br>
	 
 <div style="float:right; font-size: 105%; position: relative; top:-10px"><a id="signinlink" href="track.php">Track your complaints!</a></div>
      <br><h2><bold>Categories</bold></h2><br>
<div class="container">
  <div class="row">
   <div class="col-md-4">
      <div class="thumbnail">
        <a href="form1.html" target="_blank">
          <img src="Images/classroom.jpg" alt="CLASSROOM" style="width:70%">
          <div class="caption">
            <p>Classroom.</p>
          </div>
        </a>
      </div>
    </div><div class="col-md-4">
      <div class="thumbnail">
        <a href="form2.html" target="_blank">
          <img src="Images/canteen.jpg" alt="CANTEEN" style="width:70%">
          <div class="caption">
            <p>Canteen.</p>
          </div>
        </a>
      </div>
    </div><div class="col-md-4">
      <div class="thumbnail">
        <a href="form3.html" target="_blank">
          <img src="Images/teacher.jpg" alt="TEACHER" style="width:70%">
          <div class="caption">
            <p>Staff and Teachers.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="form4.html" target="_blank">
          <img src="Images/campus.jpg" alt="CAMPUS" style="width:70%">
          <div class="caption">
            <p>Campus & Infrastructure.</p>
          </div>
        </a>
      </div>
    </div>
 <div class="col-md-4">
      <div class="thumbnail">
        <a href="form5.html" target="_blank">
          <img src="Images/hostel.jpg" alt="HOSTEL" style="width:70%">
          <div class="caption">
            <p>Hostel.</p>
          </div>
        </a>
      </div>
    </div>
 <div class="col-md-4">
      <div class="thumbnail">
        <a href="form6.html" target="_blank">
          <img src="Images/plus.jpg" alt="OTHER" style="width:70%">
          <div class="caption">
            <p>Others.</p>
          </div>
        </a>
      </div>
    </div>

  </div>
</div> <br><br>
<footer class="container-fluid">
  <p>Created by-<br>AISHWARYA<br>NEHA<br>PARESH</p>
</footer>

</body>
</html>